<view class="body">
  <view class="title">我的余额</view>
  <text class="block">退款金额：<text class="right">￥0</text></text>
  <text class="block">佣金：<text  class="right">￥0</text></text>
  <text class="block">已提现金额：<text  class="right">-0</text></text>
  <text class="block">总余额：<text  class="right">￥0</text></text>
  <button class="btn">已提现</button>

  <!-- <label>姓名：</label>
  <input type="text">
  <label>手机号：</label>
  <input type="text">
  <label>微信账号：</label>
  <input type="text">
  <label>提现金额：</label>
  <input type="text">
  <button>确定</button> -->
</view>
